#### Enter KeyStore Path (e.g. <folder location>/mycompany.keystore )  #####
keyStorePath=keystore/gitkscitrix.jks

#### Enter Keystore Password #####
keystorePassword=abc123

#### Enter Key Alias #####
keyAlias=gitkscitrix

#### Enter Key Password #####
keyPassword=abc123